[uwsgi]
vhost = true
chdir = /opt/apps/jdb
module = wsgi
callable = app

base = /opt/apps/jdb

master = true
processes = 5

socket = %(base)/jdb.sock
chmod-socket = 660
chown-socket = root:www-data
vacuum = true

# uid = www-data
# gid = www-data

die-on-term = true
