
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="John David Back">
<meta name="description" content="Well, this is a site for my ideas, thoughts, and creations.  Namely code-based experiments and some personal vendettas.">
<meta name="keywords" content="John David Back, John, David, Back, cincinnati, ohio, python, web development, awesome, comical, these are dumb">
<title>john david back</title>

<style>
#john {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
* {
                margin: 0;
                padding: 0;
            }

            body {
                width: 600px;
                margin: 120px auto;

                font: 18px/27px Skolar, Tisa, Georgia, serif;
                color: #888;
            }

            p {
                margin-bottom: 1.5em;
            }

            h1 {
                font-size: 48px;
                line-height: 60px;
                font-weight: normal;

                margin-bottom: 20px;

                color: #333;
            }

            pre {
                color: #aaa;
            }

            img {
                max-width: 600px;
            }

            pre {
                margin-bottom: 50px;
            }

            .btn {
                background: #3af;
                color: #fff;

                text-decoration: none;

                display: inline-block;
                padding: 10px 20px 8px;
                margin: 100px 15px 0;

                border-radius: 5px;
            }

</style>


</head>

<body>

<img src="/static/images/john.jpg" title="Yes, I know." alt="john" id="john">

<script src="//code.jquery.com/jquery-latest.min.js"></script>
<script src="/static/js/jquery.doge.js"></script>

<script>
$(function() {
    $($.doge);
});

</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18727663-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>

</html>
